# a very minimal declarative config file
_format_version: "2.1"
_transform: true

enforce_rbac = on
admin_gui_auth = basic-auth
admin_gui_session_conf = {
  "cookie_name":"04tm34l",
  "secret":"change-this-secret",
  "storage":"kong",
  "cookie_secure":false
}